# yangzi

./: pom.xml
src/main/java/com/ltl/yangzi/: YangziApplication.java
src/main/java/com/ltl/yangzi/common/: R.java  TokenGenerator.java
src/main/java/com/ltl/yangzi/common/annotion/: ExcelField.java  SysLog.java
src/main/java/com/ltl/yangzi/common/config/: ShiroConfig.java
src/main/java/com/ltl/yangzi/common/entity/: BaseEntity.java
src/main/java/com/ltl/yangzi/common/exception/: RRException.java
src/main/java/com/ltl/yangzi/common/form/: PasswordForm.java
src/main/java/com/ltl/yangzi/common/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/ltl/yangzi/common/persistence/: BaseDao.java  RedisSessionDao.java
src/main/java/com/ltl/yangzi/common/service/: BaseService.java  ShiroRealm.java
src/main/java/com/ltl/yangzi/common/utils/: Constant.java  HttpContextUtils.java  PageUtils.java  Query.java  RedisUtils.java
src/main/java/com/ltl/yangzi/common/utils/excel/: Encodes.java  Exceptions.java  ExportExcel.java  ImportExcel.java  Reflections.java
src/main/java/com/ltl/yangzi/common/utils/excel/annotation/: ExcelField.java
src/main/java/com/ltl/yangzi/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/ltl/yangzi/common/validator/group/: AddGroup.java  Group.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/ltl/yangzi/common/xxs/: SQLFilter.java
src/main/java/com/ltl/yangzi/controller/system/: AbstractController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserMenuController.java
src/main/java/com/ltl/yangzi/dao/: SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserMenuDao.java  SysUserTokenDao.java
src/main/java/com/ltl/yangzi/entity/: SysLogEntity.java  SysMenuEntity.java  SysRole.java  SysRoleMenu.java  SysUserEntity.java  SysUserMenu.java  SysUserTokenEntity.java
src/main/java/com/ltl/yangzi/exception/: HandleShiroException.java
src/main/java/com/ltl/yangzi/service/: ServiceImpl.java  ShiroServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleService.java  SysUserMenuService.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserMenuMapper.xml  SysUserTokenMapper.xml
src/test/java/com/ltl/yangzi/: YangziApplicationTests.java
